{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red109\green109\blue109;
\red224\green238\blue242;\red186\green187\blue193;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280

\f0\b\fs28 \cf0 Uploading Materials for Peer Review\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 After you sign in, click "author center" in the main menu. Then click "submit first draft of a new manuscript". The system will guide you through the process. Files may be edited after uploading.\
\pard\pardeftab720\sa240

\b \cf0 Editing Uploaded Files (Prior to Submission)
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}Order: Please be sure to keep your main manuscript as number 1 in the list. Click on the pull-down menu in the "order" column and select the appropriate number. For example, if you want a file that is third in the list to appear second, then change the 3 to a 2.\
{\listtext	\'95	}Category: To change the category of a file, click on the pull-down menu next to the category name and select a different category from the list.\
{\listtext	\'95	}Change Description: To change the description of a file click on the "i" button and type a new description into the field.\
{\listtext	\'95	}Delete: To delete a file you have uploaded click the "x" button. If you are deleting a file that was converted into PDF format, please be sure to delete both the original file and the file for review.\
\pard\pardeftab720\sa240

\b \cf0 Proofing and Submitting Files
\b0 \
It is imperative that you carefully proofread your uploaded files before completing the submission process, as we do not allow duplicate submissions. Please check all special characters, mathematical symbols, Greek letters, equations, tables and images, to ensure that they appear properly.\
Errors can be corrected by going to the original document located on your computer and making any necessary changes. Then, return to the file upload center (screen 10), click "uploaded file ID", and re-upload the corrected manuscript, again making sure to proofread it carefully. You may delete any previously uploaded files by clicking on the trashcan icon.\
You may leave files in the file manager and return to them later; however, please be aware that your paper is not entered into the system and we cannot begin the review process until you click the "submit your manuscript" button on screen 12.\

\b Emailing Corrected Files (After Submission)
\b0 \
If you find that you have made an error in the submission of your manuscript (e.g,. uploaded the wrong file, left one or more files out, etc.), please email the coordinator for the title you are submitting to. Do not attempt to delete and/or resubmit it into ScholarOne Manuscripts, as this will only produce duplicate entries of the paper.\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://www.computer.org/portal/web/peerreviewjournals/author#top"}}{\fldrslt \cf2 \ul \ulc2 back to top}}\
\pard\pardeftab720\sa120
\cf0 \
\pard\pardeftab720\sa280

\b\fs28 \cf0 Templates\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 These templates are only meant to aid you in preparing a draft of your manuscript for peer-review, but they do not and will not reflect the final format for publication. The published paper will appear as formatted by IEEE Computer Society publication staff.\'a0Note that the single column template should only be used for peer review and not final submission.\
\'a0\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth860\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\b \cf0 Double Column
\b0  (Can be used for peer review and final submission)\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.computer.org/cms/Computer.org/Journal%20templates/ieeetran-final_sub.tar"}}{\fldrslt \ul LaTeX (TAR)}}\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.computer.org/cms/Computer.org/Journal%20templates/ieeetran-final_sub.zip"}}{\fldrslt \ul LaTeX (ZIP)}}\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.computer.org/cms/Computer.org/Journal%20templates/Trans_final_submission.zip"}}{\fldrslt \ul Word (ZIP)}}\cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sa240

\b \cf0 Single Column
\b0  (Should only be used for peer review)\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.computer.org/cms/Computer.org/Journal%20templates/ieeetran-peer_review.tar"}}{\fldrslt \ul LaTeX (TAR)}}\cf0 \
\ls3\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.computer.org/cms/Computer.org/Journal%20templates/ieeetran-peer_review.zip"}}{\fldrslt \ul LaTeX (ZIP)}}\cf0 \
\ls3\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.computer.org/cms/Computer.org/Journal%20templates/Peer_Review_Sample_Format_1.zip"}}{\fldrslt \ul Word (ZIP)}}\cf0 \cell \lastrow\row
\pard\pardeftab720\sa240
\cf0 \'a0\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://www.computer.org/portal/web/peerreviewjournals/author#top"}}{\fldrslt \cf2 \ul \ulc2 back to top}}\
\pard\pardeftab720\sa120
\cf0 \
\pard\pardeftab720\sa280

\b\fs28 \cf0 Manuscript Types & Page Lengths\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 The following table shows the various manuscript types and lengths accepted by IEEE Computer Society journals.\'a0 
\i All regular paper page limits include references and author biographies.
\i0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trwWidth15640\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth7600\clftsWidth3 \clmart50 \clmarl50 \clmarb50 \clmarr50 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7580\clftsWidth3 \clmart50 \clmarl50 \clmarb50 \clmarr50 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa300

\b \cf0 IEEE/ACM Transactions on Computational Biology and Bioinformatics\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\b0 \cf0 {\listtext	\'95	}Regular paper* \'96 14 double column or 30 single column pages\
{\listtext	\'95	}Short paper \'96 8 double column or 15 single column pages\
{\listtext	\'95	}Comments paper \'96 2 double column or 4 single column pages\cell 
\pard\intbl\itap1\pardeftab720\sa300

\b \cf0 IEEE Computer Architecture Letters\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\b0 \cf0 {\listtext	\'95	}Regular paper \'96 4 double column pages\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trwWidth15640\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth7600\clftsWidth3 \clmart50 \clmarl50 \clmarb50 \clmarr50 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7580\clftsWidth3 \clmart50 \clmarl50 \clmarb50 \clmarr50 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa300

\b \cf0 IEEE Transactions on Affective Computing\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0
\b0 \cf0 {\listtext	\'95	}Regular paper* \'96 14 double column or 30 single column pages\
{\listtext	\'95	}Brief contribution \'96 8 double column or 15 single column pages\
{\listtext	\'95	}Comments paper \'96 2 double column or 4 single column pages\
{\listtext	\'95	}Survey paper \'96 20 double column or 40 single column pages\cell 
\pard\intbl\itap1\pardeftab720\sa300

\b \cf0 IEEE Transactions on Computers\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0
\b0 \cf0 {\listtext	\'95	}Regular paper* \'96 14 double column or 30 single column pages\
{\listtext	\'95	}Brief contribution \'96 8 double column or 15 single column pages\
{\listtext	\'95	}Comments paper \'96 2 double column or 4 single column pages\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trwWidth15640\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth7600\clftsWidth3 \clmart50 \clmarl50 \clmarb50 \clmarr50 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7580\clftsWidth3 \clmart50 \clmarl50 \clmarb50 \clmarr50 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa300

\b \cf0 IEEE Transactions on Dependable and Secure Computing\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0
\b0 \cf0 {\listtext	\'95	}Regular paper* \'96 14 double column or 30 single column pages\
{\listtext	\'95	}Brief contribution \'96 8 double column or 15 single column pages\
{\listtext	\'95	}Comments paper \'96 2 double column or 4 single column pages\cell 
\pard\intbl\itap1\pardeftab720\sa300

\b \cf0 IEEE Transactions on Haptics\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0
\b0 \cf0 {\listtext	\'95	}Regular paper* \'96 12 double column or\'a025 single column pages\
{\listtext	\'95	}Short paper \'96 6 double column or 12 single column pages\
{\listtext	\'95	}Comments paper \'96 2 double column or 4 single column pages\
{\listtext	\'95	}Survey paper \'96 18 double column or 35 single column pages\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trwWidth15640\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth7600\clftsWidth3 \clmart50 \clmarl50 \clmarb50 \clmarr50 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7580\clftsWidth3 \clmart50 \clmarl50 \clmarb50 \clmarr50 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa300

\b \cf0 IEEE Transactions on Knowledge and Data Engineering\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls10\ilvl0
\b0 \cf0 {\listtext	\'95	}Regular paper* \'96 14 double column or 30 single column pages\
{\listtext	\'95	}Short paper \'96 6 double column or 12 single column pages\
{\listtext	\'95	}Comments paper \'96 2 double column or 4 single column pages\
{\listtext	\'95	}Survey paper \'96 20 double column or 40 single column pages\cell 
\pard\intbl\itap1\pardeftab720\sa300

\b \cf0 IEEE Transactions on Learning Technologies\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0
\b0 \cf0 {\listtext	\'95	}Regular paper* \'96 14 double column or 30 single column pages\
{\listtext	\'95	}Short paper \'96 8 double column or 15 single column pages\
{\listtext	\'95	}Comments paper \'96 2 double column or 4 single column pages\
{\listtext	\'95	}Survey paper \'96 20 double column or 40 single column pages\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trwWidth15640\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth7600\clftsWidth3 \clmart50 \clmarl50 \clmarb50 \clmarr50 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7580\clftsWidth3 \clmart50 \clmarl50 \clmarb50 \clmarr50 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa300

\b \cf0 IEEE Transactions on Mobile Computing\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls12\ilvl0
\b0 \cf0 {\listtext	\'95	}Regular paper* \'96 14 double column or 30 single column pages\
{\listtext	\'95	}Comments paper \'96 2 double column or 4 single column pages\cell 
\pard\intbl\itap1\pardeftab720\sa300

\b \cf0 IEEE Transactions on Parallel and Distributed Systems\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls13\ilvl0
\b0 \cf0 {\listtext	\'95	}Regular paper* \'96 14 double column or 30 single column pages\
{\listtext	\'95	}Comments paper \'96 2 double column or 4 single column pages\
{\listtext	\'95	}Survey paper\'a0- 18 double column or 35\'a0single column pages\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trwWidth15640\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth7600\clftsWidth3 \clmart50 \clmarl50 \clmarb50 \clmarr50 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7580\clftsWidth3 \clmart50 \clmarl50 \clmarb50 \clmarr50 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa300

\b \cf0 IEEE Transactions on Pattern Analysis and Machine Intelligence\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls14\ilvl0
\b0 \cf0 {\listtext	\'95	}Regular paper* \'96 14 double column or 30 single column pages\
{\listtext	\'95	}Short paper \'96 8 double column or 15 single column pages\
{\listtext	\'95	}Comments paper \'96 2 \'bd double column or 5 single column pages\
{\listtext	\'95	}Survey paper \'96 20 double column or 40 single column pages\cell 
\pard\intbl\itap1\pardeftab720\sa300

\b \cf0 IEEE Transactions on Services Computing\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls15\ilvl0
\b0 \cf0 {\listtext	\'95	}Regular paper* \'96 14 double column or 30 single column pages\
{\listtext	\'95	}Brief contribution \'96 8 double column or 15 single column pages\
{\listtext	\'95	}Comments paper \'96 2 double column or 4 single column pages\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trwWidth15640\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth7600\clftsWidth3 \clmart50 \clmarl50 \clmarb50 \clmarr50 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7580\clftsWidth3 \clmart50 \clmarl50 \clmarb50 \clmarr50 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa300

\b \cf0 IEEE Transactions on Software Engineering\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls16\ilvl0
\b0 \cf0 {\listtext	\'95	}Regular papers \'96 there is no length limit on regular papers. However, it is recommended that papers not exceed 11,000 words including figures where a half-page figure equals approximately 250 words. This length corresponds roughly to 30 double-spaced, single column pages or 14 single-spaced, double column pages. Papers that exceed this recommended maximum length will still be considered, but might not be guaranteed editorial review or publication in a timely fashion. Accepted papers that exceed 14 journal pages will be charged mandatory page charges on the excess pages.\
{\listtext	\'95	}Short papers \'96 should equal 15 double-spaced pages, single column (including reasonably sized figures and references) or 8 single-spaced, double column pages.\cell 
\pard\intbl\itap1\pardeftab720\sa300

\b \cf0 IEEE Transactions on Visualization and Computer Graphics\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls17\ilvl0
\b0 \cf0 {\listtext	\'95	}Regular paper* \'96 14 double column or 30 single column pages\
{\listtext	\'95	}Brief contribution \'96 8 double column or 15 single column pages\
{\listtext	\'95	}Comments paper \'96 2 double column or 4 single column pages\
{\listtext	\'95	}Survey paper \'96 20 double column or 40 single column pages\cell \lastrow\row
\pard\pardeftab720\sa240
\cf0 \'a0\
Please note that double column papers will translate more readily into the final publication format.\
* Special Issue papers must adhere to the same page limit as regular and short papers. Please contact our {\field{\*\fldinst{HYPERLINK "mailto:hcarman@computer.org"}}{\fldrslt \cf2 \ul \ulc2 Associate Manager, Peer Review and Periodical Administration}} for more information regarding Special Issue papers.\
A double column page is defined as a 7.875" x 10.75" page with 10-point type, 12-point vertical spacing, and 1/2 inch margins. A single column page is defined as an 8.5" x 11" page with 12-point type and 24-point vertical spacing, containing approximately 250 words. All margins should be one inch (top, bottom, right and left). These length limits are taking into account reasonably-sized figures and references.\
Submissions must include the following elements: title page, abstract, index terms, illustrations, and bibliography. References should appear in a separate bibliography at the end of the paper, with items referred to by numerals in square brackets. Figures and tables must be sized as they are to appear in print. Figures should be placed exactly where they are to appear within the text. We ask that you embed the figures in order to provide a smoother review process for the editors and reviewers. Figures not correctly sized will be returned to the author for reformatting.\
For further style or formatting information, please consult the {\field{\*\fldinst{HYPERLINK "http://www.computer.org/portal/web/publications/styleguide"}}{\fldrslt \cf2 \ul \ulc2 IEEE Computer Society Style Guide}}.\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://www.computer.org/portal/web/peerreviewjournals/author#top"}}{\fldrslt \cf2 \ul \ulc2 back to top}}\
\pard\pardeftab720\sa120
\cf0 \
\pard\pardeftab720\sa280

\b\fs28 \cf0 Comments Paper/Correspondence Item\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 A comments paper is a paper commenting on an error one has found in, or a disagreement one has with, a previously published paper.\
When submitting a comments paper, you must include the title and/or log number of the previously published paper. The journal coordinator will retrieve as much information as possible about the paper being commented on, and will forward the appropriate materials to the Editor-in-Chief (EIC). If the editor who was assigned to the previously published paper is no longer available, the EIC will assign the comments paper to another editor whose expertise areas closely match the paper's topic.\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://www.computer.org/portal/web/peerreviewjournals/author#top"}}{\fldrslt \cf2 \ul \ulc2 back to top}}\
\pard\pardeftab720\sa120
\cf0 \
\pard\pardeftab720\sa280

\b\fs28 \cf0 Keywords/Index Terms\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Keywords should be taken from the {\field{\*\fldinst{HYPERLINK "http://www.computer.org/portal/web/publications/acmtaxonomy"}}{\fldrslt \cf2 \ul \ulc2 taxonomy}}. Using the keywords from the keyword list is essential to the review process because ScholarOne Manuscripts links them to names of potential reviewers who are associated with that area of expertise, thereby expediting the review process. We encourage all users to include keywords as part of their account information. If you currently do not have keywords included as part of your account information, you may add them by clicking the "edit your information" button on the main menu. Scroll down the page until you reach the "keywords" box. You may then select the keywords that apply to you from the list provided.\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://www.computer.org/portal/web/peerreviewjournals/author#top"}}{\fldrslt \cf2 \ul \ulc2 back to top}}\
\pard\pardeftab720\sa120
\cf0 \
\pard\pardeftab720\sa280

\b\fs28 \cf0 Abstracts\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 An abstract must clearly state the nature and significance of the paper and is required at the head of the manuscript. Abstracts must not include mathematical expressions or bibliographic references.\
Word limits for abstracts are as follows:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls18\ilvl0\cf0 {\listtext	\'95	}Regular/Special Issue paper \'96 100 to 200 words\
{\listtext	\'95	}Short paper \'96 50 words\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://www.computer.org/portal/web/peerreviewjournals/author#top"}}{\fldrslt \cf2 \ul \ulc2 back to top}}\
\pard\pardeftab720\sa120
\cf0 \
\pard\pardeftab720\sa280

\b\fs28 \cf0 Figures\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Please consult our art guide for details on how to best prepare and submit the figures for your paper.\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://www.computer.org/cms/Computer.org/Journal%20templates/transactions_art_guide.pdf"}}{\fldrslt \cf2 \ul \ulc2 View transactions art_guide.pdf (PDF, 4.69MB)}}.\
\pard\pardeftab720\sa300

\b \cf0 Color Figures\
\pard\pardeftab720\sa240

\i\b0 \cf0 TCBB
\i0 , 
\i TPAMI,
\i0  
\i TSE,
\i0  and 
\i TVCG
\i0  accept color images for print. You may indicate the presence of color images in your paper on screen 1 of the submission process. Please note that you must explain your reasoning for including color images within your manuscript in the "comments to editor-in-chief" box on screen 9. Images will be printed in color only when color is necessary. Final approval to publish in color must be given by the editor-in-chief.\
All journals can accept color images for use in the online version of the paper.\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://www.computer.org/portal/web/peerreviewjournals/author#top"}}{\fldrslt \cf2 \ul \ulc2 back to top}}\
\pard\pardeftab720\sa120
\cf0 \
\pard\pardeftab720\sa280

\b\fs28 \cf0 Supplemental Material\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 IEEE Computer Society Transactions accepts and encourages submissions of supplemental materials for review.\'a0 
\b All supplemental material must be submitted as separate files and must not be included within the same PDF file as the main paper submission.
\b0 \'a0 Types of supplemental material can include: proofs, code, experimental data, short movies, appendices, animations and audio files relevant to the research community. It is highly encouraged that authors take advantage of this opportunity to discuss and promote their paper as well as promote the research that drives the industry's community. Please refer to our {\field{\*\fldinst{HYPERLINK "http://www.computer.org/portal/web/tc/multimedia/multimedia-guidelines"}}{\fldrslt \cf2 \ul \ulc2 multimedia guidelines}} for additional information.\'a0 These materials may be published in our media center as well as on our {\field{\*\fldinst{HYPERLINK "http://www.computer.org/publications/dlib/"}}{\fldrslt \cf2 \ul \ulc2 Digital Library}} with the electronic version of the paper, where they can be accessed for free creating the opportunity to gain further exposure to your paper. A pointer to the supplemental material will be included in the printed version. We recommend files not exceed 50 MB. Files larger than this may be returned for modification to make them smaller. All downloadable media and files that require plug-ins, viewers, or other special software not typically included in a default browser configuration should include a link to the appropriate helper application. If you are submitting a video or audio file, please include a text file with a description of your supplemental material.\
In September 2010, the Transactions Operations Committee decided to consider all appendices as supplemental material.\'a0 
\b If a paper's appendix is not initially designated as supplemental material, you will be asked to remove the appendix from the main paper file and resubmit the files via email to the journal administrator.
\b0 \'a0 The journal administrator will then upload the separate files to ScholarOne Manuscripts.\uc0\u8232 \u8232 All supplemental materials must follow US copyright guidelines and may not include material previously copyrighted by another author, organization or company. If portions of your manuscript or supplemental files contain material that is the legal property of another party, you must retain pre-authorized written permission for reuse. Without proper clearance, your files will not be reviewed or published. If you do have clearance, please forward the documentation via email to the journal administrator.\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://www.computer.org/portal/web/peerreviewjournals/author#top"}}{\fldrslt \cf2 \ul \ulc2 back to top}}\
\pard\pardeftab720\sa120
\cf0 \
\pard\pardeftab720\sa280

\b\fs28 \cf0 Non-Technical Material\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 It is essential that discussions of the social as well as the purely technical aspects of electrical and electronics engineering work be included in IEEE Publications. The following policies shall be implemented by the Publication Services and Products Board and followed by editors and authors:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls19\ilvl0\cf0 {\listtext	\'95	}The subject matter shall be relevant to the field of electrical or electronics engineering, or computer science, and the field's impact on society.\
{\listtext	\'95	}Reasonable efforts shall be made to provide for adequate and timely presentations of differing viewpoints.\
{\listtext	\'95	}Materials shall include a statement that the opinions expressed are those of the author, and no endorsement by the IEEE, its officials, or its members is implied.\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://www.computer.org/portal/web/peerreviewjournals/author#top"}}{\fldrslt \cf2 \ul \ulc2 back to top}}\
\pard\pardeftab720\sa120
\cf0 \
\pard\pardeftab720\sa280

\b\fs28 \cf0 Author Contact Information\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 ScholarOne Manuscripts requires authors to enter a name and email address while registering. Email is our primary means of communication, so it is very important to verify that all information submitted is correct.\
To update your account information at any time, click the "edit your information" button in the main menu. Enter the new information in the appropriate fields and click "submit information".\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://www.computer.org/portal/web/peerreviewjournals/author#top"}}{\fldrslt \cf2 \ul \ulc2 back to top}}\
\pard\pardeftab720\sa120
\cf0 \
\pard\pardeftab720\sa280

\b\fs28 \cf0 Author Affiliation\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Additional institutions that contributing authors may be affiliated with can be included in the "comments to editor-in-chief" box on screen 9 of the submission process. You can also make any necessary changes to the affiliation(s) when or if you upload a revised version. Use the "previous" button until you reach screen 2 in order to make changes.\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://www.computer.org/portal/web/peerreviewjournals/author#top"}}{\fldrslt \cf2 \ul \ulc2 back to top}}\uc0\u8232 \'a0\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Image Permissions\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 It is the author's responsibility to ensure that he/she has permission to publish images in print and online in our digital library. If the author did not create the image, he/she must acquire permission from the owner of the image. If the image has been published elsewhere, authors must secure permission from the publisher and pay any necessary fees required. We cannot publish an image without the consent of the image's owner.\'a0 You will need to provide proof of permission that you're authorized to use that image (via email is acceptable), preferably prior to submission, but definitely prior to publication.\'a0 Contact the journal administrator if you have questions.\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://www.computer.org/portal/web/peerreviewjournals/author#top"}}{\fldrslt \cf2 \ul \ulc2 back to top}}\
\pard\pardeftab720\sa120
\cf0 \
\pard\pardeftab720\sa280

\b\fs28 \cf0 Publication Principles on Authorship\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 The IEEE outlines publication principles including authorship and author responsibilities in section 8.2.1of the {\field{\*\fldinst{HYPERLINK "http://www.ieee.org/portal/cms_docs_iportals/iportals/publications/PSPB/opsmanual.pdf"}}{\fldrslt \cf2 \ul \ulc2 Publication Services and Products Board Operations Manual IEEE}}. Items specific, but not limited, to these principles are highlighted here:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls20\ilvl0\cf0 {\listtext	\'95	}Authorship credit and technical contribution\
{\listtext	\'95	}Coauthor awareness and approval of submission (or any revised version)\
{\listtext	\'95	}Ordering of authors on manuscript\
{\listtext	\'95	}Role of the corresponding author\
{\listtext	\'95	}Author conduct regarding plagiarism, dual submission, previous related work, and discussion of manuscript with reviewers\
{\listtext	\'95	}Citing the submitted paper in other relevant work under consideration for publication\
{\listtext	\'95	}Author responsibility for obtaining written permission to use material (i.e., charts, photographs, or other graphical or textual material) copywritten by other parties\
\pard\pardeftab720\sa240
\cf0 Authors are responsible for reading and adhering to these guidelines. You must withdraw your submission immediately if you are unable to comply with any of them.\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://www.computer.org/portal/web/peerreviewjournals/author#top"}}{\fldrslt \cf2 \ul \ulc2 back to top}}\
\pard\pardeftab720\sa120
\cf0 \
\pard\pardeftab720\sa280

\b\fs28 \cf0 Concurrent/Duplicate Submission\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Submissions must represent original material and no version of the submission can be concurrently submitted to any conference, journal, or any other publication.\
Papers are accepted for review with the understanding that the same work has been neither submitted to, nor published in, another journal or conference. If it is determined that a paper has already appeared in anything more than a conference proceeding, or appears in or will appear in any other publication before the editorial process is completed, the paper will be automatically rejected.\
Papers previously published in conference proceedings, digests, preprints, or records are eligible for consideration provided that the papers have undergone substantial revision, and that the author informs the journal coordinator at the time of submission.\
The question regarding concurrent submission appears on screen 5 in ScholarOne Manuscripts.\'a0 Concurrent submission to these journals and other publications is viewed as a serious breach of ethics and, if detected, will result in immediate rejection of the submission.\
We do not accept duplicate submissions of manuscripts. If you need to notify us of significant changes to the paper, please contact us. Please do not attempt to upload modified versions of papers that are already in ScholarOne Manuscripts. Identical submissions will be immediately rejected.\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://www.computer.org/portal/web/peerreviewjournals/author#top"}}{\fldrslt \cf2 \ul \ulc2 back to top}}\
\pard\pardeftab720\sa120
\cf0 \
\pard\pardeftab720\sa280

\b\fs28 \cf0 Preliminary/Conference Version(s)\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 If any portion of your submission has previously appeared in or will appear in a conference proceeding, you should notify us at the time of submitting, make sure that the submission references the conference publication, and supply a copy of the conference version(s) to our office. Please also provide a brief description of the differences between the submitted manuscript and the preliminary version(s).\'a0 You must select the appropriate designation for the files during the submission process in order to assist the editors and reviewers with differentiating between the files.\
Please be aware that editors and reviewers are required to check the submitted manuscript to determine whether a sufficient amount of new material has been added to warrant publication. The IEEE Computer Society's guidelines specify that authors should only submit original work that has neither appeared elsewhere for publication, nor which is under review for another refereed publication. If you have used your own previously published material as a basis for a new submission, then you are required to cite the previous work(s) and clearly indicate how the new submission offers substantively novel or different contributions beyond those of the previously published work(s). In addition, if you intend to submit a conference version of your paper to a conference after submitting to the IEEE Computer Society, you must state your intention to submit in your cover letter and provide a copy of the conference paper upon submission to the conference.\'a0 You will also need to provide a brief description of the differences between the submitted manuscript and the conference version(s).\'a0 Any manuscript not meeting this criteria will be rejected. Copies of any previously published work affiliated with the new submission must also be included as supportive documentation upon submission.\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://www.computer.org/portal/web/peerreviewjournals/author#top"}}{\fldrslt \cf2 \ul \ulc2 back to top}}\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Submission to PubMed\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 IEEE authors who receive public funding for their research, and then publish the research in an IEEE publication, are required to submit their papers to PubMed.*\'a0 At this point in time, IEEE does not submit papers/articles for their authors, the authors must submit the forms themselves by going to, {\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pmc/about/authorms/"}}{\fldrslt \cf2 \ul \ulc2 http://www.ncbi.nlm.nih.gov/pmc/about/authorms/}}.\uc0\u8232 \u8232 *Does not apply to TCBB, as this journal is already indexed by PubMed and Medline.\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://www.computer.org/portal/web/peerreviewjournals/author#top"}}{\fldrslt \cf2 \ul \ulc2 back to top}}\
\pard\pardeftab720\sa120
\cf0 \
\pard\pardeftab720\sa280

\b\fs28 \cf0 IEEE Review Process Statement\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 The policies contained in this Section 8.2.2.A shall apply to the Editors of all regular technical periodical IEEE publications, except IEEE SPECTRUM and Society newsletters. At no time should a manuscript be accepted or published in an archival journal without prior review of the complete manuscript by two or more independent referees conversant with the pertinent subject area.\
IEEE requires that referees treat the contents of papers under review as confidential information not to be disclosed to others before publication. It is expected that no one with access to a paper under review will make any inappropriate use of the special knowledge that access provides. Contents of abstracts submitted to conference program committees should be regarded as confidential as well, and handled in the same manner.\uc0\u8232 \u8232 Periodicals which are published in cooperation with non-IEEE organizations must have a review policy that ensures the quality of the papers. The policies of the non-IEEE organizations should be generally consistent with the IEEE requirements contained in this Section 8.2.2.A.\
To access Section 8.2.2.A \'96 The Review Process in its entirety, visit the {\field{\*\fldinst{HYPERLINK "http://www.ieee.org/documents/opsmanual.pdf"}}{\fldrslt \cf2 \ul \ulc2 IEEE Publication Services and Products Board Operations Manual}}.\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://www.computer.org/portal/web/peerreviewjournals/author#top"}}{\fldrslt \cf2 \ul \ulc2 back to top}}\
\pard\pardeftab720\sa120
\cf0 \
\pard\pardeftab720\sa280

\b\fs28 \cf0 Requesting/Excluding Reviewers\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 You must indicate the reason for requesting or excluding reviewers during the submission process.\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://www.computer.org/portal/web/peerreviewjournals/author#top"}}{\fldrslt \cf2 \ul \ulc2 back to top}}\
\pard\pardeftab720\sa120
\cf0 \
\pard\pardeftab720\sa280

\b\fs28 \cf0 Double-Blind Review\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 The peer review process assures the anonymity of the reviewers. You can request review in which your identity is also kept from the reviewers. This is called a double-blind review. Requests for a double-blind review should be clearly indicated during the submission process. While you may request a double-blind review, such requests must be accompanied by an explanation in the cover letter on why the double-blind review is being requested. Furthermore, co-authors must be entered and listed in the co-author list during the submission process in ScholarOne Manuscripts.\'a0 Papers requesting double-blind review must still provide copies of and differences from related papers by the authors that have been previously published.\'a0 It is your responsibility to ensure that all electronic files (including but not limited to {\field{\*\fldinst{HYPERLINK "http://www.computer.org/portal/web/peerreviewjournals/author#supplemental"}}{\fldrslt \cf2 \ul \ulc2 supplemental material}} and {\field{\*\fldinst{HYPERLINK "http://www.computer.org/portal/web/peerreviewjournals/author#preliminary"}}{\fldrslt \cf2 \ul \ulc2 preliminary/conference versions}}), file properties, and materials submitted for double-blind review do not reveal your identity or the identities of contributing authors.\'a0 Note that author anonymity for papers with preliminary versions cannot be guaranteed due to the possibility that reviewers may search for those versions on the Web.\uc0\u8232 \u8232 Requests for double-blind reviews will be honored at the discretion of the Editor in Chief based on the reasons behind the requests.\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://www.computer.org/portal/web/peerreviewjournals/author#top"}}{\fldrslt \cf2 \ul \ulc2 back to top}}\
\pard\pardeftab720\sa120
\cf0 \
\pard\pardeftab720\sa280

\b\fs28 \cf0 Length of Review Process\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 The length of the review process varies between papers, and many factors affect the time it takes to review a paper. The time it takes for an associate editor to be assigned, and for available, qualified reviewers to be located, depends on the complexity and the type of material submitted for review. Each publication makes a concerted effort to keep the review time to a minimum that is consistent with keeping the publications reputation for quality and integrity. Each submission placed into review is sent to at least three reviewers, making one submission correspond to roughly three review requests. The review process for our transactions journals may take approximately six months to be completed. For 
\i IEEE Computer Architecture Letters
\i0  the response time from submission to author notification currently averages one month.\
Since we make an effort not to "over use" individual reviewers, we hope that you will make it a priority to help with the review of other submissions when we call upon you.\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://www.computer.org/portal/web/peerreviewjournals/author#top"}}{\fldrslt \cf2 \ul \ulc2 back to top}}\
\pard\pardeftab720\sa120
\cf0 \
\pard\pardeftab720\sa280

\b\fs28 \cf0 Submitting Final Publication Materials\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 When your paper is accepted for publication, below is the author checklist designed to help you meet the final submission requirements. Please note that all IEEE Computer Society Transactions papers are edited electronically; therefore, electronic materials are required for all final submissions.\
You will be required to submit your final publication materials by the due date given in the acceptance letter. To avoid delays in the publication process, please refer to the author checklist below when preparing your materials.\
\pard\pardeftab720\sa280\qc

\b\fs28 \cf0 \cb6 Author Checklist\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls21\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}One non-editable copy (.pdf) of your complete manuscript (for CAL only)*\
{\listtext	\'95	}One editable copy (.doc or .tex) of your complete manuscript must match the final accepted .pdf version downloaded from ScholarOne.\'a0 A complete manuscript includes:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls21\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}abstract\
{\listtext	
\f1 \uc0\u9702 
\f0 	}keywords/index terms\
{\listtext	
\f1 \uc0\u9702 
\f0 	}author affiliation data\
{\listtext	
\f1 \uc0\u9702 
\f0 	}main text\
{\listtext	
\f1 \uc0\u9702 
\f0 	}figures and tables (including captions and titles)\
{\listtext	
\f1 \uc0\u9702 
\f0 	}footnotes, if any\
{\listtext	
\f1 \uc0\u9702 
\f0 	}references**\
{\listtext	
\f1 \uc0\u9702 
\f0 	}photo and biography of each author (regular or survey papers only)\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls21\ilvl0\cf0 {\listtext	\'95	}Readme file with complete contact information for each author, with corresponding author indicated, including:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls21\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}mailing address with postal code\
{\listtext	
\f1 \uc0\u9702 
\f0 	}email\
{\listtext	
\f1 \uc0\u9702 
\f0 	}phone\
{\listtext	
\f1 \uc0\u9702 
\f0 	}fax\
{\listtext	
\f1 \uc0\u9702 
\f0 	}affiliation\
{\listtext	
\f1 \uc0\u9702 
\f0 	}any notes regarding production\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls21\ilvl0\cf0 {\listtext	\'95	}Signed copyright transfer form submitted via ScholarOne Manuscripts only***\
{\listtext	\'95	}Signed MOPC form for regular papers only****\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls21\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.computer.org/portal/web/peerreviewjournals/author#supplemental"}}{\fldrslt \ul Supplemental material}}\cf0  (if applicable) *****\
{\listtext	\'95	}Teaser image information******\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls21\ilvl0
\fs20 \cf0 {\listtext	\'95	}Image permission (if applicable) -\'a0If you intend to use an image that you didn't create (that is, it originally appeared elsewhere or someone else created it), you will need to provide permission that you're authorized to use that image to the production editor assigned to work with you on your article. The editor will guide you on exactly what that process will entail.
\fs24 \
\pard\pardeftab720\sa240
\cf0 The following reference guide lists our printing specifications. Please consult this guide when considering how to best create graphics that will appear at the highest quality in print and online.\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://www.computer.org/cms/Computer.org/Journal%20templates/transactions_art_guide.pdf"}}{\fldrslt \cf2 \ul \ulc2 View the print specifications PDF}}.\
* As of 1 Feb. 2010, PDF files of final, accepted papers will be downloaded from ScholarOne Manuscripts and used for preprints and publication.\uc0\u8232 ~All editable versions (Word or Latex) must match this final accepted PDF version downloaded from ScholarOne.~\'a0\u8232 Please be advised that any subsequent PDF files will not be used for production.\u8232 \u8232 **Please do not send a .bib file, we only use .bbl files. Please include only those references pertaining to the paper you are submitting.\
***The author, in providing a signed copyright form, understands that all copyrights in and to the above work are assigned to The Institute of Electrical and Electronics Engineers, Inc. ("IEEE"). All text and figures must be owned and created by the author, except possibly for material such as text passages, figures, and data that clearly identify the original source, with permission notices from the copyright owners where required. Copyright clearance must be provided for the use of commercial or non-public domain images. The author represents that he/she has the power of authority to make and execute this assignment.\
****Does not apply to surveys, concise/short/comments papers, brief contributions, TAC (or TAFFC), TCBB, TLT, TPAMI, & TSC.\uc0\u8232 \u8232 *****Must be a separate file from the main paper file and named as "log #-supp."\'a0 The supplemental file(s)\'a0will also be downloaded with the accepted PDF from ScholarOne Manuscripts to be accessed with the article preprint.\'a0\u8232 \u8232 ******Applies to TC, TDSC, TKDE, TMC, TPAMI, TPDS, TSE and TVCG only. Please identify a teaser image from your manuscript that may be used in the abstract book as part of the OnlinePlus program and send this information via email to the publication's administrator.\'a0 Note that failure to include this information will cause delay in posting/processing your manuscript for publication.\
\pard\pardeftab720\sa240
\cf0 \cb1 \'a0\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://www.computer.org/portal/web/peerreviewjournals/author#top"}}{\fldrslt \cf2 \ul \ulc2 back to top}}\
\pard\pardeftab720\sa120
\cf0 \
\pard\pardeftab720\sa280

\b\fs28 \cf0 Online first publication model\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 The IEEE Computer Society uses an online first publication model, which means that your paper will be posted online shortly after you submit all publication materials.\'a0 As of 1 Feb. 2010, PDF files of final, accepted papers downloaded from ScholarOne Manuscripts will be stamped as a "PrePrint" posted to the IEEE Computer Society Digital Library (CSDL) and sent to the IEEE for posting in Xplore.\'a0 If for any reason you would prefer not to have your paper posted as a PrePrint, please advise the journal coordiator immediately; otherwise, your paper will be submitted for online posting shortly after all materials are received.\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://www.computer.org/portal/web/peerreviewjournals/author#top"}}{\fldrslt \cf2 \ul \ulc2 back to top}}\
\pard\pardeftab720\sa120
\cf0 \
\pard\pardeftab720\sa280

\b\fs28 \cf0 Mandatory Overlength Page Charges\
\pard\pardeftab720\sa240

\fs24 \cf0 The following policy on mandatory overlength page charges applies to the journals listed below.
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls22\ilvl0\cf0 {\listtext	\'95	}IEEE Transactions on Computers\
{\listtext	\'95	}IEEE Transactions on Dependable and Secure Computing\
{\listtext	\'95	}IEEE Transactions on Haptics\
{\listtext	\'95	}IEEE Transactions on Knowledge and Data Engineering\
{\listtext	\'95	}IEEE Transactions on Mobile Computing\
{\listtext	\'95	}IEEE Transactions on Parallel and Distributed Systems\
{\listtext	\'95	}IEEE Transactions on Services Computing\
{\listtext	\'95	}IEEE Transactions on Software Engineering\
{\listtext	\'95	}IEEE Transactions on Visualization and Computer Graphics\
\pard\pardeftab720\sa240
\cf0 In its mission to maintain a consistent and high quality publication process, the IEEE Computer Society follows a strict policy on the lengths of both submitted manuscripts and final papers. Submission length restrictions not only encourage authors to submit concise papers that readers will appreciate, but they help to keep the review process timely. Length limits on final papers help maintain uniform editorial standards and consistency with page budgets.\
So that manuscripts meet submission requirements, supporting but nonessential information should be submitted as supplemental material. However, there may occasionally be an accepted (final) paper for which an editor-in-chief determines that an exception to the standard limit is appropriate and that from one to four additional pages are needed. The IEEE Computer Society allows for this possibility within its policy on mandatory overlength page charges.\
Independent of any voluntary page charges, the IEEE Computer Society assesses the authors of 
\b accepted papers 
\b0 that exceed the regular paper length limit a fee called Mandatory Overlength Page Charges (MOPC). The regular paper page length limit is defined at 14 formatted transactions pages, including references and author biographies. Any pages or fraction thereof exceeding this limit are charged $200 per page. Regular papers may not exceed 18 formatted transactions pages. Authors will be notified of any assessed charges when galley proofs are sent for review. Payment must be sent at the time galley proofs are approved by the author. The Computer Society's policy on page limits as described here is strictly enforced.\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://www.computer.org/portal/web/peerreviewjournals/author#top"}}{\fldrslt \cf2 \ul \ulc2 back to top}}\
\pard\pardeftab720\sa120
\cf0 \
\pard\pardeftab720\sa280

\b\fs28 \cf0 Copyright Form & Policy\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 The author is responsible for obtaining copyright releases and corporate and security clearances prior to submitting material for consideration. It is the IEEE's policy to assume that all clearances are granted when a paper is submitted.\
The IEEE copyright form must be completed & submitted in {\field{\*\fldinst{HYPERLINK "https://mc.manuscriptcentral.com/cs-ieee"}}{\fldrslt \cf2 \ul \ulc2 ScholarOne Manuscripts}} upon submission.\
For more information regarding IEEE copyright policies, please see our {\field{\*\fldinst{HYPERLINK "http://www.computer.org/portal/web/publications/copyright"}}{\fldrslt \cf2 \ul \ulc2 Copyright & Trademark Information}} page.\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://www.computer.org/portal/c/document_library/get_file?uuid=3f98ffe5-333e-4e58-9f49-d508276dec55&groupId=44032"}}{\fldrslt \cf2 \ul \ulc2 This paper by Harold Stone (PDF)}} outlines basic author responsibilities in the area of copyright, re-use of material from your own previous publications and as well as publications by others. It also touches on issues of duplicate, simultaneous, and plagiarized publications. All authors should be familiar with the guidelines summarized in Table 1 of this paper.\
}